recorder {
    core {
        className=AceToysSimulation
        encoding=utf-8
        format=java17
        harFilePath="C:\\Users\\curti\\Downloads\\acetoys_uk_full.har"
        headless=false
        mode=Har
        package=acetoys
        saveConfig=true
        simulationsFolder="C:\\Dev\\advanced-gatling-web-apps-java\\src\\test\\java"
        thresholdForPauseCreation=100
    }
    filters {
        allowList=[]
        denyList=[
            ".*\\.js",
            ".*\\.css",
            ".*\\.gif",
            ".*\\.jpeg",
            ".*\\.jpg",
            ".*\\.ico",
            ".*\\.woff",
            ".*\\.woff2",
            ".*\\.(t|o)tf",
            ".*\\.png",
            ".*\\.svg",
            ".*detectportal\\.firefox\\.com.*"
        ]
        enable=true
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=true
        useSimulationAsPrefix=true
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
